<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses @NYU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        } 

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main{
            padding: 20px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } 

        ul {
            border: 3px solid #ddd;
            list-style-type: none;
            padding: 0;
            border-radius: 8px;
        }

        li {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>All Courses @NYU</h1>
    </header>
    
    <main>
        {%if docs is defined and docs%}
        {% for doc in docs %}
        <ul>
            <li><b>Course ID:</b> {{doc.course_id}}</li>
            <li><b>Course Name:</b> {{doc.course_name}}</li>
            <li><b>Professor:</b> {{doc.professor_name}}</li>
            <li><b>Location:</b> {{doc.course_location}}</li>
        </ul>
        {% endfor %}
        {% else %}
            <h3>No Courses Added Yet</h3>
        {% endif %}
        <a href="{{ url_for('show_home') }}"><button style="background-color: #3a3a3a; margin-top: 5px;">Back</button></a>
    </main>

</body>
</html>