<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        } 

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        button {
            padding: 10px;
            background-color: #bc0808;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } */

        main {
            width: 80%;   
            max-width: 500px; 
            box-sizing: border-box; 
            background-color: #fff;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        form{
            padding: 20px;
            padding-bottom: 0px;
        }

        label, input{
            width: 100%; 
            margin-bottom: 10px; 
            box-sizing: border-box; 
        }

        input{
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: left;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Delete Course @NYU</h1>
    </header>
    
    <form id="deleteForm" action="{{ url_for('delete_course') }}" method="POST">
        <label for="courseId">Enter Course ID to Delete:</label>
        <input type="text" id="courseId" name="courseId" required>
        <button type="submit">Delete Course</button>
        <h3>{{message}}</h3>
    </form>
    <a href="{{ url_for('show_home') }}"><button style="background-color: #3a3a3a; margin-left: 20px;">Back</button></a>
</body>
</html>
