<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search_course</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        #result {
            margin-top: 20px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        } 

        header {
            background-color: #57068c;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main{
            padding: 20px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } 
        form{
            padding: 20px;
            padding-bottom: 0px;
        }

        label, input{
            width: 100%; 
            margin-bottom: 10px; 
            box-sizing: border-box; 
        }

        input{
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: left;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            border: 3px solid #ddd;
            list-style-type: none;
            padding: 0;
            border-radius: 8px;
        }

        li {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Search Course @NYU</h1>
    </header>
    
    <main>
        <form id="searchForm" method="POST" action="{{ url_for('search_course') }}">
            <label for="search">Enter Course ID:</label>
            <input type="text" id="search" name="courseId">
            <button type="submit">Search</button>
            <h3>{{message}}</h3>
        </form>
    
        
        <div id="result">
            {% for doc in docs %}
            <ul>
                <li>Course ID: {{doc.course_id}}</li>
                <li>Course Name: {{doc.course_name}}</li>
                <li>Professor: {{doc.professor_name}}</li>
                <li>Location: {{doc.course_location}}</li>
            </ul>
            {% endfor %}
        </div>
        <a href="{{ url_for('show_home') }}"><button style="background-color: #3a3a3a; margin-left: 20px;">Back</button></a>
    </main>
</body>
</html>
